{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^20.11.24",
    "@types/node-cron": "^3.0.11",
    "typescript": "5.9.2"
  }
}
